eng/pipelines/installer/jobs/steps/upload-job-artifacts.yml (before)
parameters:
  name: ''
  runtimeFlavor: 'coreclr'
  runtimeVariant: ''
  isOfficialBuild: false
  pgoType: ''

steps:
# Upload build artifacts (packages) to pipeline only if official, to save storage space.
- ${{ if eq(parameters.isOfficialBuild, true) }}:
  - template: /eng/pipelines/common/upload-intermediate-artifacts-step.yml
    parameters:
      name: ${{ parameters.name }}

- task: PublishTestResults@2
  displayName: Publish Test Results
  inputs:
    testResultsFormat: 'VSTest'
    testResultsFiles: '*.trx'
    searchFolder: '$(Build.SourcesDirectory)/artifacts/TestResults/$(_BuildConfig)'
    mergeTestResults: true
    testRunTitle: Installer-${{ parameters.runtimeFlavor }}-${{ parameters.name }}-$(_BuildConfig)
  continueOnError: true
  condition: eq(variables.SkipTests, false)

# Upload binaries and symbols on failure to allow debugging issues
- ${{ if eq(parameters.skipTests, false) }}:
  - task: CopyFiles@2
    displayName: Prepare binaries to publish
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)/artifacts/bin'
      Contents: |
        */corehost/**
        */corehost_test/**
      TargetFolder: '$(Build.StagingDirectory)/Binaries'
    continueOnError: true
    condition: failed()

  - task: ArchiveFiles@2
    displayName: Zip binaries
    inputs:
      rootFolderOrFile: '$(Build.StagingDirectory)/Binaries'
      archiveFile: '$(Build.StagingDirectory)/corehost-bin-${{ parameters.name }}-$(_BuildConfig)$(archiveExtension)'
      archiveType: $(archiveType)
      tarCompression: $(tarCompression)
      includeRootFolder: false
    continueOnError: true
    condition: failed()

  - task: PublishBuildArtifacts@1
    displayName: Publish binaries
    inputs:
      pathtoPublish: '$(Build.StagingDirectory)/corehost-bin-${{ parameters.name }}-$(_BuildConfig)$(archiveExtension)'
      artifactName: Installer-Binaries-${{parameters.pgoType }}${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
    continueOnError: true
    condition: failed()

- task: CopyFiles@2
  displayName: Prepare BuildLogs staging directory
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
      **/*.log
      **/*.binlog
    TargetFolder: '$(Build.StagingDirectory)/BuildLogs'
    CleanTargetFolder: true
  continueOnError: true
  condition: always()

- task: PublishPipelineArtifact@1
  displayName: Publish BuildLogs
  inputs:
    targetPath: '$(Build.StagingDirectory)/BuildLogs'
    artifactName: Installer-Logs_Attempt$(System.JobAttempt)-${{parameters.pgoType }}${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
  continueOnError: true
  condition: always()

eng/pipelines/installer/jobs/steps/upload-job-artifacts.yml (after)
parameters:
  name: ''
  runtimeFlavor: 'coreclr'
  runtimeVariant: ''
  isOfficialBuild: false

steps:
# Upload build artifacts (packages) to pipeline only if official, to save storage space.
- ${{ if eq(parameters.isOfficialBuild, true) }}:
  - template: /eng/pipelines/common/upload-intermediate-artifacts-step.yml
    parameters:
      name: ${{ parameters.name }}

- task: PublishTestResults@2
  displayName: Publish Test Results
  inputs:
    testResultsFormat: 'VSTest'
    testResultsFiles: '*.trx'
    searchFolder: '$(Build.SourcesDirectory)/artifacts/TestResults/$(_BuildConfig)'
    mergeTestResults: true
    testRunTitle: Installer-${{ parameters.runtimeFlavor }}-${{ parameters.name }}-$(_BuildConfig)
  continueOnError: true
  condition: eq(variables.SkipTests, false)

# Upload binaries and symbols on failure to allow debugging issues
- ${{ if eq(parameters.skipTests, false) }}:
  - task: CopyFiles@2
    displayName: Prepare binaries to publish
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)/artifacts/bin'
      Contents: |
        */corehost/**
        */corehost_test/**
      TargetFolder: '$(Build.StagingDirectory)/Binaries'
    continueOnError: true
    condition: failed()

  - task: ArchiveFiles@2
    displayName: Zip binaries
    inputs:
      rootFolderOrFile: '$(Build.StagingDirectory)/Binaries'
      archiveFile: '$(Build.StagingDirectory)/corehost-bin-${{ parameters.name }}-$(_BuildConfig)$(archiveExtension)'
      archiveType: $(archiveType)
      tarCompression: $(tarCompression)
      includeRootFolder: false
    continueOnError: true
    condition: failed()

  - task: PublishBuildArtifacts@1
    displayName: Publish binaries
    inputs:
      pathtoPublish: '$(Build.StagingDirectory)/corehost-bin-${{ parameters.name }}-$(_BuildConfig)$(archiveExtension)'
      artifactName: Installer-Binaries-${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
    continueOnError: true
    condition: failed()

- task: CopyFiles@2
  displayName: Prepare BuildLogs staging directory
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
      **/*.log
      **/*.binlog
    TargetFolder: '$(Build.StagingDirectory)/BuildLogs'
    CleanTargetFolder: true
  continueOnError: true
  condition: always()

- task: PublishPipelineArtifact@1
  displayName: Publish BuildLogs
  inputs:
    targetPath: '$(Build.StagingDirectory)/BuildLogs'
    artifactName: Installer-Logs_Attempt$(System.JobAttempt)-${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
  continueOnError: true
  condition: always()

eng/pipelines/installer/jobs/steps/upload-job-artifacts.yml (diff)
@@ -3,7 +3,6 @@ parameters:
   runtimeFlavor: 'coreclr'
   runtimeVariant: ''
   isOfficialBuild: false
-  pgoType: ''
 
 steps:
 # Upload build artifacts (packages) to pipeline only if official, to save storage space.
@@ -51,7 +50,7 @@ steps:
     displayName: Publish binaries
     inputs:
       pathtoPublish: '$(Build.StagingDirectory)/corehost-bin-${{ parameters.name }}-$(_BuildConfig)$(archiveExtension)'
-      artifactName: Installer-Binaries-${{parameters.pgoType }}${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
+      artifactName: Installer-Binaries-${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
     continueOnError: true
     condition: failed()
 
@@ -71,6 +70,6 @@ steps:
   displayName: Publish BuildLogs
   inputs:
     targetPath: '$(Build.StagingDirectory)/BuildLogs'
-    artifactName: Installer-Logs_Attempt$(System.JobAttempt)-${{parameters.pgoType }}${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
+    artifactName: Installer-Logs_Attempt$(System.JobAttempt)-${{ parameters.runtimeFlavor }}-${{ parameters.runtimeVariant }}-${{ parameters.name }}-$(_BuildConfig)
   continueOnError: true
   condition: always()
