src/mono/wasm/templates/templates/browser/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "WebAssembly", "Browser" ],
  "generatorVersions": "[1.0.0.0-*)",
  "groupIdentity": "WebAssembly.Browser",
  "precedence": 8000,
  "identity": "WebAssembly.Browser.8.0",
  "name": "WebAssembly Browser App",
  "description": "A project template for creating a .NET app that runs on WebAssembly in a browser",
  "shortName": "wasmbrowser",
  "sourceName": "browser.0",
  "preferNameDirectory": true,
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "symbols": {
    "kestrelHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5000,
        "high": 5300
      },
      "replaces": "5000"
    },
    "kestrelHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7000,
        "high": 7300
      },
      "replaces": "5001"
    },
    "framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net8.0",
          "description": "Target net8.0",
          "displayName": ".NET 8.0"
        }
      ],
      "defaultValue": "net8.0",
      "replaces": "net7.0",
      "displayName": "framework"
    }
  }
}

src/mono/wasm/templates/templates/browser/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [ "Web", "WebAssembly", "Browser" ],
  "generatorVersions": "[1.0.0.0-*)",
  "groupIdentity": "WebAssembly.Browser",
  "precedence": 9000,
  "identity": "WebAssembly.Browser.9.0",
  "name": "WebAssembly Browser App",
  "description": "A project template for creating a .NET app that runs on WebAssembly in a browser",
  "shortName": "wasmbrowser",
  "sourceName": "browser.0",
  "preferNameDirectory": true,
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "symbols": {
    "kestrelHttpPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 5000,
        "high": 5300
      },
      "replaces": "5000"
    },
    "kestrelHttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 7000,
        "high": 7300
      },
      "replaces": "5001"
    },
    "framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net9.0",
          "description": "Target net9.0",
          "displayName": ".NET 9.0"
        }
      ],
      "defaultValue": "net9.0",
      "replaces": "net7.0",
      "displayName": "framework"
    }
  }
}

src/mono/wasm/templates/templates/browser/.template.config/template.json (diff)
@@ -4,8 +4,8 @@
   "classifications": [ "Web", "WebAssembly", "Browser" ],
   "generatorVersions": "[1.0.0.0-*)",
   "groupIdentity": "WebAssembly.Browser",
-  "precedence": 8000,
-  "identity": "WebAssembly.Browser.8.0",
+  "precedence": 9000,
+  "identity": "WebAssembly.Browser.9.0",
   "name": "WebAssembly Browser App",
   "description": "A project template for creating a .NET app that runs on WebAssembly in a browser",
   "shortName": "wasmbrowser",
@@ -40,12 +40,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net8.0",
-          "description": "Target net8.0",
-          "displayName": ".NET 8.0"
+          "choice": "net9.0",
+          "description": "Target net9.0",
+          "displayName": ".NET 9.0"
         }
       ],
-      "defaultValue": "net8.0",
+      "defaultValue": "net9.0",
       "replaces": "net7.0",
       "displayName": "framework"
     }
