src/libraries/eng/pipelines/helix.yml (before)
parameters:
  archGroup: ''
  configuration: ''
  creator: ''
  framework: ''
  helixQueues: ''
  helixToken: ''
  msbuildScript: ''
  targetOS: ''
  officialBuildId: ''
  outerloop: '' # true | false
  condition: always()

steps:
  - script: ${{ parameters.msbuildScript }}
            eng/sendtohelix.proj
            /t:test
            /p:ArchGroup=${{ parameters.archGroup }}
            /p:ConfigurationGroup=${{ parameters.configuration }}
            /p:OSGroup=${{ parameters.targetOS }}
            /p:OuterLoop=${{ parameters.outerloop }}
            /p:TargetGroup=${{ parameters.framework }}
            /p:HelixTargetQueues=${{ parameters.helixQueues }}
            /p:HelixBuild=$(Build.BuildNumber)
            /p:HelixAccessToken=${{ parameters.helixToken }}
            /p:Creator=${{ parameters.creator }}
            /p:OfficialBuildId=${{ parameters.officialBuildId }}
            /bl:$(Build.SourcesDirectory)/artifacts/log/$(_BuildConfig)/SendToHelix.binlog
    displayName: Send to Helix
    condition: and(succeeded(), ${{ parameters.condition }})
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken) # We need to set this env var to publish helix results to Azure Dev Ops

src/libraries/eng/pipelines/helix.yml (after)
parameters:
  archGroup: ''
  configuration: ''
  creator: ''
  framework: ''
  helixQueues: ''
  helixToken: ''
  msbuildScript: ''
  targetOS: ''
  officialBuildId: ''
  testScope: '' # empty | innerloop | outerloop | all
  condition: always()

steps:
  - script: ${{ parameters.msbuildScript }}
            eng/sendtohelix.proj
            /t:test
            /p:ArchGroup=${{ parameters.archGroup }}
            /p:ConfigurationGroup=${{ parameters.configuration }}
            /p:OSGroup=${{ parameters.targetOS }}
            /p:testScope=${{ parameters.testScope }}
            /p:TargetGroup=${{ parameters.framework }}
            /p:HelixTargetQueues=${{ parameters.helixQueues }}
            /p:HelixBuild=$(Build.BuildNumber)
            /p:HelixAccessToken=${{ parameters.helixToken }}
            /p:Creator=${{ parameters.creator }}
            /p:OfficialBuildId=${{ parameters.officialBuildId }}
            /bl:$(Build.SourcesDirectory)/artifacts/log/$(_BuildConfig)/SendToHelix.binlog
    displayName: Send to Helix
    condition: and(succeeded(), ${{ parameters.condition }})
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken) # We need to set this env var to publish helix results to Azure Dev Ops

src/libraries/eng/pipelines/helix.yml (diff)
@@ -8,7 +8,7 @@ parameters:
   msbuildScript: ''
   targetOS: ''
   officialBuildId: ''
-  outerloop: '' # true | false
+  testScope: '' # empty | innerloop | outerloop | all
   condition: always()
 
 steps:
@@ -18,7 +18,7 @@ steps:
             /p:ArchGroup=${{ parameters.archGroup }}
             /p:ConfigurationGroup=${{ parameters.configuration }}
             /p:OSGroup=${{ parameters.targetOS }}
-            /p:OuterLoop=${{ parameters.outerloop }}
+            /p:testScope=${{ parameters.testScope }}
             /p:TargetGroup=${{ parameters.framework }}
             /p:HelixTargetQueues=${{ parameters.helixQueues }}
             /p:HelixBuild=$(Build.BuildNumber)
