eng/pipelines/coreclr/templates/superpmi-replay-job.yml (before)
parameters:
  buildConfig: ''                 # required -- build configuration
  archType: ''                    # required -- targeting CPU architecture
  osGroup: ''                     # required -- operating system for the job
  osSubgroup: ''                  # optional -- operating system subgroup
  condition: true
  pool: ''
  timeoutInMinutes: 320           # build timeout
  variables: {}
  helixQueues: ''
  dependOnEvaluatePaths: false
  runJobTemplate: '/eng/pipelines/coreclr/templates/run-superpmi-replay-job.yml'

jobs:
- template: ${{ parameters.runJobTemplate }}
  parameters:
    jobName: ${{ format('superpmi_replay_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
    displayName: ${{ format('SuperPMI replay {0}{1} {2} {3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
    pool: ${{ parameters.pool }}
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    condition: ${{ parameters.condition }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    helixQueues: ${{ parameters.helixQueues }}
    dependsOn:
     - ${{ format('coreclr_jit_build_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

    variables: ${{ parameters.variables }}

    steps:

    # Download jit builds
    - template: /eng/pipelines/common/download-artifact-step.yml
      parameters:
        unpackFolder: $(buildProductRootFolderPath)
        artifactFileName: '$(buildProductArtifactName)$(archiveExtension)'
        artifactName: '$(buildProductArtifactName)'
        displayName: 'JIT product build'

eng/pipelines/coreclr/templates/superpmi-replay-job.yml (after)
parameters:
  buildConfig: ''                 # required -- build configuration
  archType: ''                    # required -- targeting CPU architecture
  osGroup: ''                     # required -- operating system for the job
  osSubgroup: ''                  # optional -- operating system subgroup
  condition: true
  pool: ''
  timeoutInMinutes: 320           # build timeout
  variables: {}
  helixQueues: ''
  dependOnEvaluatePaths: false
  runJobTemplate: '/eng/pipelines/coreclr/templates/run-superpmi-replay-job.yml'

jobs:
- template: ${{ parameters.runJobTemplate }}
  parameters:
    jobName: ${{ format('superpmi_replay_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
    displayName: ${{ format('SuperPMI replay {0}{1} {2} {3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
    pool: ${{ parameters.pool }}
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    condition: ${{ parameters.condition }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    helixQueues: ${{ parameters.helixQueues }}
    dependsOn:
     - ${{ format('coreclr_jit_build_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

    variables: ${{ parameters.variables }}

    steps:

    # Download jit builds
    - template: /eng/pipelines/common/download-artifact-step.yml
      parameters:
        unpackFolder: $(Build.SourcesDirectory)/artifacts/bin/coreclr
        artifactFileName: 'CheckedJIT_$(osGroup)_$(osSubgroup)_$(archType)$(archiveExtension)'
        artifactName: 'CheckedJIT_$(osGroup)_$(osSubgroup)_$(archType)'
        displayName: 'JIT checked build'
        cleanupUnpackFolder: false

eng/pipelines/coreclr/templates/superpmi-replay-job.yml (diff)
@@ -35,7 +35,8 @@ jobs:
     # Download jit builds
     - template: /eng/pipelines/common/download-artifact-step.yml
       parameters:
-        unpackFolder: $(buildProductRootFolderPath)
-        artifactFileName: '$(buildProductArtifactName)$(archiveExtension)'
-        artifactName: '$(buildProductArtifactName)'
-        displayName: 'JIT product build'
+        unpackFolder: $(Build.SourcesDirectory)/artifacts/bin/coreclr
+        artifactFileName: 'CheckedJIT_$(osGroup)_$(osSubgroup)_$(archType)$(archiveExtension)'
+        artifactName: 'CheckedJIT_$(osGroup)_$(osSubgroup)_$(archType)'
+        displayName: 'JIT checked build'
+        cleanupUnpackFolder: false
