eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml (before)
# Variables to resolve the paths and artifact names for the test assets used and produced to run the tests
# in the src/tests tree.
parameters:
  runtimeFlavor: 'coreclr'
  runtimeVariant: ''
  liveLibrariesBuildConfig: ''
  testGroup: 'innerloop'

variables:
  - name: binTestsPath
    value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'

  # Build product defines what we are trying to build, either coreclr or mono
  - name: buildProductRootFolderPath
    value: '$(Build.SourcesDirectory)/artifacts/bin/${{ parameters.runtimeFlavor }}/$(osGroup).$(archType).$(buildConfigUpper)'

  - ${{ if ne(parameters.runtimeFlavor, 'mono') }}:
    - name: managedGenericTestArtifactName
      value: 'CoreCLRManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'
  - ${{ else }}:
    - name: managedGenericTestArtifactName
      value: 'MonoManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'

  - name: managedTestArtifactRootFolderPath
    value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'

  - name: nativeTestArtifactName
    value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)'

  - name: nativeTestArtifactRootFolderPath
    value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(buildConfigUpper)'

  - name: microsoftNetSdkIlFolderPath
    value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'

  - name: microsoftNetSdkIlArtifactName
    value: 'MicrosoftNetSdkIlPackage_AnyOS_AnyCPU_$(buildConfig)'

  - name: librariesBuildArtifactName
    value : ''
  - name: librariesOverrideArg
    value : ''
  - name: librariesDownloadDir
    value : ''

  - ${{ if ne(parameters.liveLibrariesBuildConfig, '') }}:
    - name: librariesBuildArtifactName
      value : ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.liveLibrariesBuildConfig) }}
    - name: librariesOverrideArg
      value : ' /p:LibrariesConfiguration=${{ parameters.liveLibrariesBuildConfig }}'
    - name: librariesDownloadDir
      value : $(Build.SourcesDirectory)/artifacts

  - name: priorityArg
    value: ''

  # 'innerloop' and 'clrinterpreter' jobs run the Priority 0 tests; everything else runs the Priority 1 tests.
  # 'gc-standalone' is forced to run pri0 as well to start with.
  - ${{ if and(ne(parameters.testGroup, 'innerloop'), ne(parameters.testGroup, 'clrinterpreter'), ne(parameters.testGroup, 'gc-standalone'), ne(parameters.testGroup, 'gc-standalone-server') ) }}:
    - ${{ if ne(parameters.osGroup, 'windows') }}:
      - name: priorityArg
        value: 'priority1'
    - ${{ if eq(parameters.osGroup, 'windows') }}:
      - name: priorityArg
        value: '-priority 1'

eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml (after)
# Variables to resolve the paths and artifact names for the test assets used and produced to run the tests
# in the src/tests tree.
parameters:
  runtimeFlavor: 'coreclr'
  runtimeVariant: ''
  liveLibrariesBuildConfig: ''
  testGroup: 'innerloop'
  configOverride: ''

variables:
  - name: binTestsPath
    value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'

  # Build product defines what we are trying to build, either coreclr or mono
  - name: buildProductRootFolderPath
    value: '$(Build.SourcesDirectory)/artifacts/bin/${{ parameters.runtimeFlavor }}/$(osGroup).$(archType).$(buildConfigUpper)'

  - ${{ if ne(parameters.runtimeFlavor, 'mono') }}:
    - name: managedGenericTestArtifactName
      value: 'CoreCLRManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'
  - ${{ else }}:
    - name: managedGenericTestArtifactName
      value: 'MonoManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'

  - name: managedTestArtifactRootFolderPath
    value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'

  - name: nativeTestArtifactConfig
    value: $(_BuildConfig)
  
  - ${{ if ne(parameters.configOverride, '') }}:
    - name: nativeTestArtifactConfig
      value: ${{ parameters.configOverride }}

  - name: nativeTestArtifactName
    value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(nativeTestArtifactConfig)'

  - name: nativeTestArtifactRootFolderPath
    value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(nativeTestArtifactConfig)'

  - name: microsoftNetSdkIlFolderPath
    value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'

  - name: microsoftNetSdkIlArtifactName
    value: 'MicrosoftNetSdkIlPackage_AnyOS_AnyCPU_$(buildConfig)'

  - name: librariesBuildArtifactName
    value : ''
  - name: librariesOverrideArg
    value : ''
  - name: librariesDownloadDir
    value : ''

  - ${{ if ne(parameters.liveLibrariesBuildConfig, '') }}:
    - name: librariesBuildArtifactName
      value : ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.liveLibrariesBuildConfig) }}
    - name: librariesOverrideArg
      value : ' /p:LibrariesConfiguration=${{ parameters.liveLibrariesBuildConfig }}'
    - name: librariesDownloadDir
      value : $(Build.SourcesDirectory)/artifacts

  - name: priorityArg
    value: ''

  # 'innerloop' and 'clrinterpreter' jobs run the Priority 0 tests; everything else runs the Priority 1 tests.
  # 'gc-standalone' is forced to run pri0 as well to start with.
  - ${{ if and(ne(parameters.testGroup, 'innerloop'), ne(parameters.testGroup, 'clrinterpreter'), ne(parameters.testGroup, 'gc-standalone'), ne(parameters.testGroup, 'gc-standalone-server') ) }}:
    - ${{ if ne(parameters.osGroup, 'windows') }}:
      - name: priorityArg
        value: 'priority1'
    - ${{ if eq(parameters.osGroup, 'windows') }}:
      - name: priorityArg
        value: '-priority 1'

eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml (diff)
@@ -5,6 +5,7 @@ parameters:
   runtimeVariant: ''
   liveLibrariesBuildConfig: ''
   testGroup: 'innerloop'
+  configOverride: ''
 
 variables:
   - name: binTestsPath
@@ -24,11 +25,18 @@ variables:
   - name: managedTestArtifactRootFolderPath
     value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'
 
+  - name: nativeTestArtifactConfig
+    value: $(_BuildConfig)
+  
+  - ${{ if ne(parameters.configOverride, '') }}:
+    - name: nativeTestArtifactConfig
+      value: ${{ parameters.configOverride }}
+
   - name: nativeTestArtifactName
-    value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)'
+    value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(nativeTestArtifactConfig)'
 
   - name: nativeTestArtifactRootFolderPath
-    value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(buildConfigUpper)'
+    value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(nativeTestArtifactConfig)'
 
   - name: microsoftNetSdkIlFolderPath
     value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'
