eng/pipelines/coreclr/crossgen2.yml (before)
trigger: none

schedules:
- cron: "0 6 * * *"
  displayName: Mon through Sun at 10:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm64
          - osx_arm64
          - osx_x64
          - windows_x64
          - windows_arm64
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: innerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
          buildConfig: checked
          platforms:
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: innerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm64
          - osx_arm64
          - osx_x64
          - windows_x64
          - windows_arm64
          jobParameters:
            testGroup: innerloop
            readyToRun: true
            displayNameArgs: R2R_CG2
            liveLibrariesBuildConfig: Release

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
          buildConfig: Release
          platforms:
            - linux_x64
            - osx_x64
            - windows_x64
          jobParameters:
            testGroup: innerloop
            buildArgs: -s clr+libs+libs.tests
                       -c $(_BuildConfig)
                       /p:TestReadyToRun=true
                       /p:ArchiveTests=true
            nameSuffix: TestReadyToRun_Libraries
            timeoutInMinutes: 360
            postBuildSteps:
              - template: /eng/pipelines/libraries/helix.yml
                parameters:
                  creator: dotnet-bot
                  testRunNamePrefixSuffix: TestReadyToRun_$(_BuildConfig)

      # Run pri0 tests with hot/cold splitting enabled (only supported on x64 at the moment)
      # TODO: test on arm64 once supported
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - osx_x64
          - windows_x64
          jobParameters:
            testGroup: innerloop
            readyToRun: true
            hotColdSplitting: true
            displayNameArgs: R2R_CG2_HotColdSplitting
            liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/crossgen2.yml (after)
trigger: none

schedules:
- cron: "0 6 * * *"
  displayName: Mon through Sun at 10:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm64
          - osx_arm64
          - osx_x64
          - windows_x64
          - windows_arm64
          jobParameters:
            buildArgs: -s clr+libs -c $(_BuildConfig) -lc Release
            postBuildSteps:
              - template: /eng/pipelines/coreclr/templates/build-native-test-assets-step.yml
              - template: /eng/pipelines/common/upload-artifact-step.yml
                parameters:
                  rootFolder: $(Build.SourcesDirectory)/artifacts/bin
                  includeRootFolder: false
                  archiveType: $(archiveType)
                  archiveExtension: $(archiveExtension)
                  tarCompression: $(tarCompression)
                  artifactName: BuildArtifacts_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
                  displayName: Build Assets
            extraVariablesTemplates:
              - template: /eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml
                parameters:
                  testGroup: innerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
          buildConfig: checked
          platforms:
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: innerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm64
          - osx_arm64
          - osx_x64
          - windows_x64
          - windows_arm64
          jobParameters:
            testGroup: innerloop
            readyToRun: true
            displayNameArgs: R2R_CG2
            liveLibrariesBuildConfig: Release
            unifiedArtifactsName: BuildArtifacts_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
          buildConfig: Release
          platforms:
            - linux_x64
            - osx_x64
            - windows_x64
          jobParameters:
            testGroup: innerloop
            buildArgs: -s clr+libs+libs.tests
                       -c $(_BuildConfig)
                       /p:TestReadyToRun=true
                       /p:ArchiveTests=true
            nameSuffix: TestReadyToRun_Libraries
            timeoutInMinutes: 360
            postBuildSteps:
              - template: /eng/pipelines/libraries/helix.yml
                parameters:
                  creator: dotnet-bot
                  testRunNamePrefixSuffix: TestReadyToRun_$(_BuildConfig)

      # Run pri0 tests with hot/cold splitting enabled (only supported on x64 at the moment)
      # TODO: test on arm64 once supported
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - osx_x64
          - windows_x64
          jobParameters:
            testGroup: innerloop
            readyToRun: true
            hotColdSplitting: true
            displayNameArgs: R2R_CG2_HotColdSplitting
            liveLibrariesBuildConfig: Release
            unifiedArtifactsName: BuildArtifacts_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)

eng/pipelines/coreclr/crossgen2.yml (diff)
@@ -20,7 +20,7 @@ extends:
 
       - template: /eng/pipelines/common/platform-matrix.yml
         parameters:
-          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
+          jobTemplate: /eng/pipelines/common/global-build-job.yml
           buildConfig: checked
           platforms:
           - linux_x64
@@ -29,9 +29,23 @@ extends:
           - osx_x64
           - windows_x64
           - windows_arm64
-          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
           jobParameters:
-            testGroup: innerloop
+            buildArgs: -s clr+libs -c $(_BuildConfig) -lc Release
+            postBuildSteps:
+              - template: /eng/pipelines/coreclr/templates/build-native-test-assets-step.yml
+              - template: /eng/pipelines/common/upload-artifact-step.yml
+                parameters:
+                  rootFolder: $(Build.SourcesDirectory)/artifacts/bin
+                  includeRootFolder: false
+                  archiveType: $(archiveType)
+                  archiveExtension: $(archiveExtension)
+                  tarCompression: $(tarCompression)
+                  artifactName: BuildArtifacts_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
+                  displayName: Build Assets
+            extraVariablesTemplates:
+              - template: /eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml
+                parameters:
+                  testGroup: innerloop
 
       - template: /eng/pipelines/common/platform-matrix.yml
         parameters:
@@ -59,6 +73,7 @@ extends:
             readyToRun: true
             displayNameArgs: R2R_CG2
             liveLibrariesBuildConfig: Release
+            unifiedArtifactsName: BuildArtifacts_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
 
       - template: /eng/pipelines/common/platform-matrix.yml
         parameters:
@@ -100,3 +115,4 @@ extends:
             hotColdSplitting: true
             displayNameArgs: R2R_CG2_HotColdSplitting
             liveLibrariesBuildConfig: Release
+            unifiedArtifactsName: BuildArtifacts_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
