eng/pipelines/coreclr/crossgen2-outerloop.yml (before)
trigger: none

schedules:
- cron: "0 5 * * *"
  displayName: Mon through Sun at 9:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          buildConfig: checked
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_arm64
          - osx_x64
          - windows_x86
          - windows_x64
          - windows_arm64
          jobParameters:
            buildArgs: -s clr+libs -c $(_BuildConfig) -lc Release
            postBuildSteps:
              - template: /eng/pipelines/coreclr/templates/build-native-test-assets-step.yml
              - template: /eng/pipelines/common/upload-artifact-step.yml
                parameters:
                  rootFolder: $(Build.SourcesDirectory)/artifacts/bin
                  includeRootFolder: false
                  archiveType: $(archiveType)
                  archiveExtension: $(archiveExtension)
                  tarCompression: $(tarCompression)
                  artifactName: Checked_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
                  displayName: Build Assets
            extraVariablesTemplates:
              - template: /eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml
                parameters:
                  testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
          buildConfig: checked
          platforms:
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop

      # Test most platforms in composite mode as the expected mainline shipping mode
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm64
          - osx_arm64
          - osx_x64
          - windows_x64
          - windows_arm64
          jobParameters:
            testGroup: outerloop
            readyToRun: true
            compositeBuildMode: true
            displayNameArgs: R2R_Composite
            liveLibrariesBuildConfig: Release
            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)

      # Outerloop testing in non-composite mode
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_x64
          - osx_arm64
          - windows_arm64
          - windows_x64
          - windows_x86
          jobParameters:
            testGroup: outerloop
            readyToRun: true
            displayNameArgs: R2R
            liveLibrariesBuildConfig: Release
            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)

      # Build release CoreCLR for Crossgen2 baseline generation
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          buildConfig: release
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_arm64
          - osx_x64
          - windows_x86
          - windows_x64
          - windows_arm64
          jobParameters:
            buildArgs: -s clr+libs -c $(_BuildConfig) -lc Release
            postBuildSteps:
              - template: /eng/pipelines/common/upload-artifact-step.yml
                parameters:
                  rootFolder: $(Build.SourcesDirectory)/artifacts/bin
                  includeRootFolder: false
                  archiveType: $(archiveType)
                  archiveExtension: $(archiveExtension)
                  tarCompression: $(tarCompression)
                  artifactName: Release_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
                  displayName: Build Assets

      # Build Crossgen2 baselines
      # These are the various crossgen2 targets that are supported, and cover all major
      # significantly different code generators
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-build-job.yml
          buildConfig: Release
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_arm64
          - windows_x86
          - windows_x64
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release

      # test crossgen target Windows X86
      # This job verifies that 32-bit and 64 bit crossgen2 produces the same binaries,
      # and that cross-os targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_x64
          - windows_x86
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: windows
            targetarch: x86

      # test target Linux X64
      # verify that cross OS targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - windows_x64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: Linux
            targetarch: x64

      # test target Windows X64
      # verify that cross OS targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_x64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: windows
            targetarch: x64

      # test target Linux arm
      # verify that cross architecture targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_arm
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: Linux
            targetarch: arm

      # test target Linux arm64
      # verify that cross architecture targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_arm64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: Linux
            targetarch: arm64

      # test target osx-arm64
      # verify that cross architecture targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - osx_arm64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: OSX
            targetarch: arm64

eng/pipelines/coreclr/crossgen2-outerloop.yml (after)
trigger: none

schedules:
- cron: "0 5 * * *"
  displayName: Mon through Sun at 9:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          buildConfig: checked
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_arm64
          - osx_x64
          - windows_x86
          - windows_x64
          - windows_arm64
          jobParameters:
            buildArgs: -s clr+libs -c $(_BuildConfig) -lc Release
            postBuildSteps:
              - template: /eng/pipelines/coreclr/templates/build-native-test-assets-step.yml
              - template: /eng/pipelines/common/upload-artifact-step.yml
                parameters:
                  rootFolder: $(Build.SourcesDirectory)/artifacts/bin
                  includeRootFolder: false
                  archiveType: $(archiveType)
                  archiveExtension: $(archiveExtension)
                  tarCompression: $(tarCompression)
                  artifactName: Checked_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)
                  displayName: Build Assets
            extraVariablesTemplates:
              - template: /eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml
                parameters:
                  testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
          buildConfig: checked
          platforms:
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop

      # Test most platforms in composite mode as the expected mainline shipping mode
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm64
          - osx_arm64
          - osx_x64
          - windows_x64
          - windows_arm64
          jobParameters:
            testGroup: outerloop
            readyToRun: true
            compositeBuildMode: true
            displayNameArgs: R2R_Composite
            liveLibrariesBuildConfig: Release
            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)

      # Outerloop testing in non-composite mode
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          buildConfig: checked
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_x64
          - osx_arm64
          - windows_arm64
          - windows_x64
          - windows_x86
          jobParameters:
            testGroup: outerloop
            readyToRun: true
            displayNameArgs: R2R
            liveLibrariesBuildConfig: Release
            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)

      # Build release CoreCLR for Crossgen2 baseline generation
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/global-build-job.yml
          buildConfig: release
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_arm64
          - osx_x64
          - windows_x86
          - windows_x64
          - windows_arm64
          jobParameters:
            buildArgs: -s clr+libs -c $(_BuildConfig) -lc Release
            postBuildSteps:
              - template: /eng/pipelines/common/upload-artifact-step.yml
                parameters:
                  rootFolder: $(Build.SourcesDirectory)/artifacts/bin
                  includeRootFolder: false
                  archiveType: $(archiveType)
                  archiveExtension: $(archiveExtension)
                  tarCompression: $(tarCompression)
                  artifactName: Release_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)
                  displayName: Build Assets

      # Build Crossgen2 baselines
      # These are the various crossgen2 targets that are supported, and cover all major
      # significantly different code generators
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-build-job.yml
          buildConfig: Release
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - osx_arm64
          - windows_x86
          - windows_x64
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release

      # test crossgen target Windows X86
      # This job verifies that 32-bit and 64 bit crossgen2 produces the same binaries,
      # and that cross-os targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_x64
          - windows_x86
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: windows
            targetarch: x86

      # test target Linux X64
      # verify that cross OS targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - windows_x64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: Linux
            targetarch: x64

      # test target Windows X64
      # verify that cross OS targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_x64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: windows
            targetarch: x64

      # test target Linux arm
      # verify that cross architecture targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_arm
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: Linux
            targetarch: arm

      # test target Linux arm64
      # verify that cross architecture targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - linux_arm64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: Linux
            targetarch: arm64

      # test target osx-arm64
      # verify that cross architecture targeting works
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/crossgen2-comparison-job.yml
          buildConfig: Release
          platforms:
          - osx_arm64
          helixQueueGroup: pr
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            targetos: OSX
            targetarch: arm64

eng/pipelines/coreclr/crossgen2-outerloop.yml (diff)
@@ -42,7 +42,7 @@ extends:
                   archiveType: $(archiveType)
                   archiveExtension: $(archiveExtension)
                   tarCompression: $(tarCompression)
-                  artifactName: Checked_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
+                  artifactName: Checked_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)
                   displayName: Build Assets
             extraVariablesTemplates:
               - template: /eng/pipelines/common/templates/runtimes/native-test-assets-variables.yml
@@ -77,7 +77,7 @@ extends:
             compositeBuildMode: true
             displayNameArgs: R2R_Composite
             liveLibrariesBuildConfig: Release
-            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
+            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)
 
       # Outerloop testing in non-composite mode
       - template: /eng/pipelines/common/platform-matrix.yml
@@ -99,7 +99,7 @@ extends:
             readyToRun: true
             displayNameArgs: R2R
             liveLibrariesBuildConfig: Release
-            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
+            unifiedArtifactsName: Checked_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)
 
       # Build release CoreCLR for Crossgen2 baseline generation
       - template: /eng/pipelines/common/platform-matrix.yml
@@ -125,7 +125,7 @@ extends:
                   archiveType: $(archiveType)
                   archiveExtension: $(archiveExtension)
                   tarCompression: $(tarCompression)
-                  artifactName: Release_CoreCLR_$(osGroup)_$(osSubgroup)_$(archType)_$(_BuildConfig)
+                  artifactName: Release_CoreCLR_$(osGroup)$(osSubgroup)_$(archType)_$(_BuildConfig)
                   displayName: Build Assets
 
       # Build Crossgen2 baselines
