eng/pipelines/coreclr/exploratory.yml (before)
# This job definition automates the fuzzing tools Antigen/Fuzzlyn
trigger: none

schedules:
- cron: "0 14 * * 0,6"
  displayName: Sat and Sun at 6:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  # Set toolName variable from pipeline name so we can use it during template expansion
  - name: toolName
    value: ${{ variables['Build.DefinitionName'] }}

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          # Linux tests are built on the OSX machines.
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          - osx_arm64
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/jit-exploratory-job.yml
          buildConfig: checked
          platforms:
          # Linux tests are built on the OSX machines.
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          - osx_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            toolName: ${{ variables.toolName }}

eng/pipelines/coreclr/exploratory.yml (after)
# This job definition automates the fuzzing tools Antigen/Fuzzlyn
trigger: none

schedules:
- cron: "0 14 * * 0"
  displayName: Sun at 6:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml
  # Set toolName variable from pipeline name so we can use it during template expansion
  - name: toolName
    value: ${{ variables['Build.DefinitionName'] }}

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          # Linux tests are built on the OSX machines.
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          - osx_arm64
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/jit-exploratory-job.yml
          buildConfig: checked
          platforms:
          # Linux tests are built on the OSX machines.
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          - osx_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            toolName: ${{ variables.toolName }}

eng/pipelines/coreclr/exploratory.yml (diff)
@@ -2,14 +2,15 @@
 trigger: none
 
 schedules:
-- cron: "0 14 * * 0,6"
-  displayName: Sat and Sun at 6:00 AM (UTC-8:00)
+- cron: "0 14 * * 0"
+  displayName: Sun at 6:00 AM (UTC-8:00)
   branches:
     include:
     - main
   always: true
 
 variables:
+  - template: /eng/pipelines/common/variables.yml
   # Set toolName variable from pipeline name so we can use it during template expansion
   - name: toolName
     value: ${{ variables['Build.DefinitionName'] }}
