eng/pipelines/coreclr/jitrollingbuild.yml (before)
trigger:
  batch: false
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - src/coreclr/jit/*
    - src/coreclr/inc/jiteeversionguid.h

# This pipeline is supposed to be run only on merged changes
# and should not be triggerable from a PR.
pr: none

variables:
# disable CodeQL here, we have a separate pipeline for it
- name: Codeql.Enabled
  value: False

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - osx_x64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          jobParameters:
            disableComponentGovernance: true # Not a shipping artifact

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
          buildConfig: release
          platforms:
          - osx_arm64
          - osx_x64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          jobParameters:
            disableComponentGovernance: true # Not a shipping artifact

eng/pipelines/coreclr/jitrollingbuild.yml (after)
trigger:
  batch: false
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - src/coreclr/jit/*
    - src/coreclr/inc/jiteeversionguid.h

# This pipeline is supposed to be run only on merged changes
# and should not be triggerable from a PR.
pr: none

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - osx_x64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          jobParameters:
            disableComponentGovernance: true # Not a shipping artifact

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
          buildConfig: release
          platforms:
          - osx_arm64
          - osx_x64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          jobParameters:
            disableComponentGovernance: true # Not a shipping artifact

eng/pipelines/coreclr/jitrollingbuild.yml (diff)
@@ -14,9 +14,7 @@ trigger:
 pr: none
 
 variables:
-# disable CodeQL here, we have a separate pipeline for it
-- name: Codeql.Enabled
-  value: False
+  - template: /eng/pipelines/common/variables.yml
 
 extends:
   template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
