eng/pipelines/coreclr/libraries-gcstress-extra.yml (before)
trigger: none

# This pipeline currently has too many failures to be enabled by schedule.
# schedules:
# - cron: "0 10 * * 0"
#   displayName: Sun at 2:00 AM (UTC-8:00)
#   branches:
#     include:
#     - main
#   always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      #
      # Build CoreCLR checked and libraries Release
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platformGroup: gcstress
          jobParameters:
            # libraries test build platforms
            testBuildPlatforms:
            - linux_x64
            - windows_x64

      #
      # Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/libraries/run-test-job.yml
          buildConfig: Release
          platformGroup: gcstress
          helixQueueGroup: libraries
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            # Default timeout is 150 minutes (2.5 hours), which is not enough for stress.
            timeoutInMinutes: 600
            testScope: innerloop
            liveRuntimeBuildConfig: checked
            dependsOnTestBuildConfiguration: Release
            dependsOnTestArchitecture: x64
            coreclrTestGroup: gcstress-extra

eng/pipelines/coreclr/libraries-gcstress-extra.yml (after)
trigger: none

# This pipeline currently has too many failures to be enabled by schedule.
# schedules:
# - cron: "0 10 * * 0"
#   displayName: Sun at 2:00 AM (UTC-8:00)
#   branches:
#     include:
#     - main
#   always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      #
      # Build CoreCLR checked and libraries Release
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platformGroup: gcstress

      #
      # Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/libraries/run-test-job.yml
          buildConfig: Release
          platformGroup: gcstress
          helixQueueGroup: libraries
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            # Default timeout is 150 minutes (2.5 hours), which is not enough for stress.
            timeoutInMinutes: 600
            testScope: innerloop
            liveRuntimeBuildConfig: checked
            dependsOnTestBuildConfiguration: Release
            dependsOnTestArchitecture: x64
            coreclrTestGroup: gcstress-extra

eng/pipelines/coreclr/libraries-gcstress-extra.yml (diff)
@@ -27,11 +27,6 @@ extends:
           jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
           buildConfig: checked
           platformGroup: gcstress
-          jobParameters:
-            # libraries test build platforms
-            testBuildPlatforms:
-            - linux_x64
-            - windows_x64
 
       #
       # Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
