eng/pipelines/coreclr/libraries-jitstressregs.yml (before)
trigger: none

schedules:
- cron: "0 9 * * 0"
  displayName: Sun at 1:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      #
      # Build CoreCLR checked and libraries Release
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm
          - linux_arm64
          - windows_x86
          - windows_x64
          - windows_arm64
          jobParameters:
            # libraries test build platforms
            testBuildPlatforms:
            - linux_x64
            - windows_x64

      #
      # Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/libraries/run-test-job.yml
          buildConfig: Release
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_arm64
          - windows_x64
          - windows_x86
          helixQueueGroup: libraries
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            # Default timeout is 150 minutes (2.5 hours), which is not enough for stress.
            timeoutInMinutes: 300
            testScope: innerloop
            liveRuntimeBuildConfig: checked
            dependsOnTestBuildConfiguration: Release
            dependsOnTestArchitecture: x64
            coreclrTestGroup: jitstressregs

eng/pipelines/coreclr/libraries-jitstressregs.yml (after)
trigger: none

schedules:
- cron: "0 9 * * 0"
  displayName: Sun at 1:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

variables:
  - template: /eng/pipelines/common/variables.yml

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      #
      # Build CoreCLR checked and libraries Release
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          - linux_x64
          - linux_arm
          - linux_arm64
          - windows_x86
          - windows_x64
          - windows_arm64

      #
      # Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/libraries/run-test-job.yml
          buildConfig: Release
          platforms:
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_arm64
          - windows_x64
          - windows_x86
          helixQueueGroup: libraries
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            # Default timeout is 150 minutes (2.5 hours), which is not enough for stress.
            timeoutInMinutes: 300
            testScope: innerloop
            liveRuntimeBuildConfig: checked
            dependsOnTestBuildConfiguration: Release
            dependsOnTestArchitecture: x64
            coreclrTestGroup: jitstressregs

eng/pipelines/coreclr/libraries-jitstressregs.yml (diff)
@@ -32,11 +32,6 @@ extends:
           - windows_x86
           - windows_x64
           - windows_arm64
-          jobParameters:
-            # libraries test build platforms
-            testBuildPlatforms:
-            - linux_x64
-            - windows_x64
 
       #
       # Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
